# Challenger4SysAdmins

./: .gitignore  README.md  pom.xml
Challenger/: .classpath  .project  pom.xml
Challenger/config/: config-linux-monitoring.sh  config-windows-monitoring.ps1
Challenger/config/scripts/linux/: config-linux-monitoring.sh  install-bash-promptcommand.sh  install-sysdig.sh  remove-linux-monitoring.sh  uninstall-bash-promptcommand.sh
Challenger/config/scripts/linux/old/: uninstall-sysdig.sh
Challenger/config/scripts/windows/: config-windows-monitoring.cmd  install-powershell-profile.ps1  install-powershell-scriptblocklogging.ps1  remove-windows-monitoring.cmd  uninstall-powershell-profile.ps1  uninstall-powershell-scriptblocklogging.ps1
Challenger/config/scripts/windows/old/: install-cmd-clinkinjection.cmd  uninstall-cmd-clinkinjection.cmd
Challenger/config/scripts/windows/resources/: cmd-audit.bat  powershell-profile.ps1
Challenger/old/linux/: test-linux-monitoring.sh
Challenger/old/windows/: install-powershell-profile.ps1  remove-windows-monitoring.cmd  test-windows-monitoring.ps1
Challenger/old/windows/resources/: challenger4sysadmins-eventsource.reg
Challenger/src/application/: Main.java
Challenger/src/fvarrui/sysadmin/challenger/monitoring/: ShellMonitor.java
Challenger/src/fvarrui/sysadmin/challenger/monitoring/app/: MonitoringApp.java
Challenger/src/fvarrui/sysadmin/challenger/monitoring/linux/: BASHPromptMonitor.java  SysdigMonitor.java
Challenger/src/fvarrui/sysadmin/challenger/monitoring/windows/: WindowsCLIMonitor.java
Challenger/src/main/additionalAppResources/config/: config-linux-monitoring.sh  config-windows-monitoring.ps1
Challenger/src/main/additionalAppResources/config/linux/: remove-linux-monitoring.sh
Challenger/src/main/additionalAppResources/config/windows/: config-windows-monitoring.cmd
Challenger/src/main/deploy/package/macosx/: Challenger.icns
Challenger/src/main/deploy/package/windows/: Challenger.exe.manifest  Challenger.iss
Challenger/src/main/fvarrui/sysadmin/challenger/monitoring/app/: MonitoringApp.java
Challenger/src/main/fvarrui/sysadmin/challenger/monitoring/linux/: LinuxShellMonitor.java
Challenger/src/main/fvarrui/sysadmin/challenger/monitoring/windows/: WindowsShellMonitor.java
Challenger/src/main/java/: Elevated.java
Challenger/src/main/java/fvarrui/sysadmin/challenger/monitoring/: Config.java  Monitor.java  MonitorListener.java  Monitoring.java  ShellMonitor.java
Challenger/src/main/java/fvarrui/sysadmin/challenger/monitoring/app/: MonitoringApp.java
Challenger/src/main/java/fvarrui/sysadmin/challenger/monitoring/linux/: LinuxConfig.java  LinuxShellMonitor.java
Challenger/src/main/java/fvarrui/sysadmin/challenger/monitoring/mac/: MacConfig.java
Challenger/src/main/java/fvarrui/sysadmin/challenger/ui/: ChallengeTask.java  ChallengerApp.java  GoalListCell.java  MainController.java  TestData.java
Challenger/src/main/java/fvarrui/sysadmin/challenger/ui/settings/: Settings.java  (+1 more)
Challenger/src/main/resources/css/: styles.css
Challenger/src/main/resources/fxml/: ChallengeView.fxml  LoadView.fxml  MainView.fxml  SettingsView.fxml
Challenger/src/test/java/fvarrui/sysadmin/challenger/test/: Main.java  ShellMonitoringTest.java
Challenger/test/fvarrui/sysadmin/challenger/test/: Main.java
Editor/: .project  pom.xml
Editor/src/fvarrui/sysadmin/editor/components/: DialogBuilder.java  TestContextMenu.java
Editor/src/fvarrui/sysadmin/editor/components/tree/: CommandTreeItem.java  CustomTreeCell.java  TestTreeItem.java  TreeItemFactory.java
Editor/src/fvarrui/sysadmin/editor/controllers/: AboutController.java  ChallengeController.java  CommandController.java  GoalController.java  RootController.java  TestController.java  TreeEditorController.java
Editor/src/fvarrui/sysadmin/editor/ui/views/: EmptyView.fxml
Editor/src/main/java/fvarrui/sysadmin/editor/application/: EditorApp.java  config.properties
Editor/src/main/java/fvarrui/sysadmin/editor/components/: TestContextMenuView.fxml
Editor/src/main/java/fvarrui/sysadmin/editor/controllers/: GoalController.java
Model/: .classpath  .project  eventos.xml  pom.xml
Model/challenges/: sample.challenge
Model/config/: powershell-scriptblocklogging.reg
Model/config/scripts/: install-linux-prompt-command.sh  uninstall-windows.ps1
Model/config/scripts/linux/: install-bash-promptcommand.sh
Model/src/fvarrui/sysadmin/: Main.java  Prueba.java
Model/src/fvarrui/sysadmin/challenger/: Goal.java
Model/src/fvarrui/sysadmin/challenger/command/: BASHCommand.java  Command.java  DOSCommand.java  ExecutionResult.java  PSCommand.java  ShellCommand.java
Model/src/fvarrui/sysadmin/challenger/model/command/: Command.java  DOSCommand.java  PSCommand.java
Model/src/fvarrui/sysadmin/challenger/model/test/: CommandTest.java  OrTest.java  Test.java
Model/src/fvarrui/sysadmin/challenger/monitoring/: BASHMonitor.java  BASHPromptMonitor.java  Monitor.java  MonitorListener.java  PSEventMonitor.java  PSMonitor.java  PSPromptMonitor.java  ShellMonitor.java  SysdigMonitor.java
Model/src/fvarrui/sysadmin/challenger/test/: AndTest.java  CommandTest.java  NotTest.java  OrTest.java  Test.java  TestGroup.java
Model/src/fvarrui/sysadmin/challenger/utils/: BackgroundReader.java  Chronometer.java  DateTimeUtils.java  OSUtils.java  Sleep.java  StreamGobbler.java  SystemType.java  XMLUtils.java
Model/src/main/java/fvarrui/sysadmin/challenger/model/: Challenge.java  Goal.java
Model/src/test/java/fvarrui/sysadmin/challenger/: Test.java
Model/test/fvarrui/sysadmin/challenger/model/: Main.java
Monitoring/: .project  pom.xml
Monitoring/src/fvarrui/sysadmin/challenger/monitoring/app/: MonitoringApp.java
Repository/: .project  pom.xml
Repository/src/fvarrui/sysadmin/challenger/repository/entities/: Entity.java  ShellEntity.java
Repository/src/fvarrui/sysadmin/challenger/repository/items/: CommandItem.java  Item.java  ShellItem.java
Repository/src/main/java/fvarrui/sysadmin/challenger/repository/: RepositoryService.java
Repository/src/test/java/: Test.java
(+159 files in other folders)
