<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fvarrui.sysadmin.challenger</groupId>
	<artifactId>Challenger4SysAdmins</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>

	<organization>
		<name>Fran Vargas</name>
		<url>http://github.com/fvarrui</url>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
	<modules>
		<module>Challenger</module>
		<module>CommonUtils</module>
		<module>Editor</module>
		<module>Model</module>
		<module>Repository</module>
	</modules>

</project>