<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fvarrui.sysadmin.challenger</groupId>
		<artifactId>Challenger4SysAdmins</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>Challenger</artifactId>

	<properties>
		<installer.bundler>all</installer.bundler>
	</properties>

	<profiles>
		<!-- Perfil para que en Windows sólo genere instalador .EXE con InnoSetup 
			y no genere el instalador .MSI con WIX. -->
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<installer.bundler>exe</installer.bundler>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>Challenger</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/additionalAppResources/config</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/config</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.0</version>
				<configuration>
					<bundler>${installer.bundler}</bundler>
					<mainClass>fvarrui.sysadmin.challenger.ui.ChallengerApp</mainClass>
					<bundleArguments>
						<title>Challenger4SysAdmins</title>
						<description>Retador de administradores de sistemas</description>
						<licenseFile>LICENSE.txt</licenseFile>
					</bundleArguments>
					<additionalAppResources>src/main/additionalAppResources</additionalAppResources>
					<verbose>true</verbose>
					<needMenu>true</needMenu>
					<needShortcut>true</needShortcut>
					<nativeReleaseVersion>${project.version}</nativeReleaseVersion>
					<allPermissions>true</allPermissions>
					<systemWide>true</systemWide>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>create-native</id>
						<phase>package</phase>
						<goals>
							<goal>build-native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>8.9</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.14</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>8.0.3</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>CommonFX</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>CommonUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>