<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fvarrui.sysadmin.challenger</groupId>
		<artifactId>Challenger4SysAdmins</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>Challenger</artifactId>

	<build>
		<finalName>Challenger</finalName>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.0</version>
				<configuration>
					<mainClass>fvarrui.sysadmin.challenger.monitoring.app.MonitoringApp</mainClass>
					<vendor>Fran Vargas</vendor>
					<bundleArguments>
						<title>Challenger4SysAdmins</title>
						<description>Retador de administradores de sistemas</description>
						<licenseFile>LICENSE.txt</licenseFile>
					</bundleArguments>
					<additionalAppResources>src/main/additionalAppResources</additionalAppResources>
					<verbose>true</verbose>
					<needMenu>true</needMenu>
					<needShortcut>true</needShortcut>
					<nativeReleaseVersion>${project.version}</nativeReleaseVersion>
					<allPermissions>true</allPermissions>
					<systemWide>true</systemWide>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>create-native</id>
						<phase>package</phase>
						<goals>
							<goal>build-native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.14</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>