<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
				<ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
	            <Label text="Sistema operativo:" />
	            <Label fx:id="osLabel" text="-" GridPane.columnIndex="1" />
				<Label text="Monitorizar intérpretes de comandos:" GridPane.rowIndex="1" />
				<JFXToggleButton fx:id="enableShellMonitoringToggleButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</children>
		</GridPane>
	</center>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</BorderPane>
