<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#newButtonAction"
							text="New">
							<graphic>
								<ImageView>
									<image>
										<Image url="@../resources/nuevo-16x16.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#openButtonAction"
							text="Open">
							<graphic>
								<ImageView>
									<image>
										<Image url="@../resources/abrir-16x16.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#saveButtonAction"
							text="Save">
							<graphic>
								<ImageView>
									<image>
										<Image url="@../resources/guardar-16x16.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#exitButtonAction"
							text="Exit">
							<graphic>
								<ImageView>
									<image>
										<Image url="@../resources/salir-16x16.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#aboutButtonAction"
							text="About">
							<graphic>
								<ImageView>
									<image>
										<Image url="@../resources/about-16x16.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
