<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="view" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<TitledPane collapsible="false" text="Command" BorderPane.alignment="CENTER">
			<content>
				<GridPane hgap="5.0" vgap="5.0">
					<columnConstraints>
						<ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
						<RowConstraints />
					</rowConstraints>
					<children>
						<Label text="Shell:" GridPane.valignment="BASELINE" />
						<Label text="Command:" GridPane.rowIndex="1" GridPane.valignment="BASELINE" />
						<ComboBox fx:id="shellComboBox" editable="true" prefWidth="250.0" GridPane.columnIndex="1" GridPane.valignment="BASELINE" />
						<TextField fx:id="commandText" promptText="Command" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BASELINE" />
					</children>
				</GridPane>
			</content>
			<graphic>
				<ImageView>
					<image>
						<Image url="@../resources/command-16x16.png" />
					</image>
				</ImageView>
			</graphic>
		</TitledPane>
	</top>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</BorderPane>
