<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ImageView BorderPane.alignment="CENTER">
         <image>
            <Image url="@../resources/unselected-128x128.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
